<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>Заголовок</title>
	<meta name="description" content="">


	<!-- Header CSS (First Sections of Website: compress & paste after release from _header.css here) -->
<style>
		html{
		font-size: 100%;
		}
		ul,li,a{
			text-decoration: none;
			list-style: none;
			color: #fff;
			margin: 0;
			padding: 0;
		}
		header{
			width: 100%;
			height: 110px;
			position: absolute;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		header h3{
			font-family: "HelveticaNeue-Bold";
			font-size: 1.25rem;
			color: #69e44d;
		}
		.wrap_nav{
			width: 380px;
			height: 100%;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
		}

		/* Иконка адаптивного меню НАЧАЛО */

		.menu__icon {
		    display: none;
		    width: 45px;
		    height: 35px;
		    position: relative;
		    cursor: pointer;
		    z-index: 2;
		    margin-right: 40px;
		}

		.menu__icon span {
		    display: block;
		    position: absolute;
		    height: 9px;
		    width: 100%;
		    background: #fff;
		    border-radius: 9px;
		    opacity: 1;
		    left: 0;
		    transform: rotate(0deg);
		    transition: .25s ease-in-out;
		}

		.menu__icon span:nth-child(1) {
		    top: 0px;
		}

		.menu__icon span:nth-child(2), .menu__icon span:nth-child(3) {
		    top: 13px;
		}

		.menu__icon span:nth-child(4) {
		    top: 26px;
		}
		.menu_state_open span:nth-child(1) {
		    top: 18px;
		    width: 0%;
		    left: 50%;
		}
		.menu_state_open span:nth-child(2) {
		    transform: rotate(45deg);
		}
		.menu_state_open span:nth-child(3) {
		    transform: rotate(-45deg);
		}
		.menu_state_open span:nth-child(4) {
		    top: 18px;
		    width: 0%;
		    left: 50%;
		}

		/* Иконка адаптивного меню КОНЕЦ*/

		.menu_mobile{
			display: none;
		}
		.menu_open{
			position: absolute;
			display: block;
			width: 100vw;
			height: 100vh;
			background-color: #000;
			top: 0;
			left: 0;
			z-index: 1;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.wrap_menu_mobile{
			height: 34vh;
			display: flex;
			text-align: center;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
		}
		.wrap_menu_mobile li{
			font-family: "Helvetica";
			margin: 1.25em 0;
			font-size: 2rem;
		}
		.wrap_menu_mobile li:last-child{
			text-transform: uppercase;
			font-size: 1.5rem;
		}
		.wrap_menu_mobile button{
			color: #fff;
			font-family: "Helvetica";
			text-transform: uppercase;
			font-size: 1.5rem;
			background-color: transparent;
			border: 1px solid #fff;
			padding: 0.7em 1.43em;
			border-radius: 0.5em;
			cursor: pointer;
		}
		.menu{
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.menu ul{
			width: 240px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.menu a{
			font-family: "Helvetica";
			font-size: 1rem;
		}
		.menu li:last-child a{
			text-transform: uppercase;
			font-size: 0.875rem;
		}

		.menu button{
			color: #fff;
			font-family: "Helvetica";
			text-transform: uppercase;
			font-size: 0.875rem;
			background-color: transparent;
			border: 1px solid #fff;
			padding: 0.7em 1.43em;
			border-radius: 0.5em;
			cursor: pointer;
		}

		.menu button:hover{
			color: #fff;
			background-color: #22b737;
			border-color: #22b737;
		}

		.main_screen{
			color: #fff;
			width: 100vw;
			height: 100vh;
			background-color: #121212;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.main_text h2{
			font-family: "Helvetica";
			margin: 0 0 0.6em 0;
			font-size: 1.875rem;
		}
		.main_text h1{
			font-family: "HelveticaBold";
			margin: 0 0 0.4em 0;
			font-size: 5.625rem;
		}
		.main_text button{
			padding: 1.2em 3em;
			border-radius: 0.38em;
			font-size: 1.125rem;
			background-color: #22b737;
			border: none;
			color: #fff;
			font-family: "Helvetica";
			cursor: pointer;
		}
</style>
	
	<!-- Load CSS Compilled without JS -->
	<noscript><link rel="stylesheet" href="compiled.min.css"></noscript>

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

</head>

<body>

	<!-- Здесь пишем код -->

	<main>
		<header>
			<h3>Free Design</h3>
			<div class="wrap_nav">
				<div class="menu__icon">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="menu">
					<nav>
						<ul>
							<li><a href="#">About</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Login</a></li>
						</ul>
					</nav>
					<button>Signup</button>
				</div>
				<div class="menu_mobile">
					<div class="wrap_menu_mobile">
						<nav>
							<ul>
								<li><a href="#" class="link_mobile">About</a></li>
								<li><a href="#" class="link_mobile">Portfolio</a></li>
								<li><a href="#" class="link_mobile">Login</a></li>
							</ul>
						</nav>
						<button class="link_mobile">Signup</button>
					</div>
				</div>
			</div>
		</header>
		<section class="main_screen">
			<div class="main_text">
				<h2>Thinking About</h2>
				<h1>Freebie Design</h1>
				<button>Get Started</button>
			</div>
		</section>
	</main>

	<div class="hidden"></div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- Load CSS -->
	<script>
		function loadCSS(hf) {
			var ms=document.createElement("link");ms.rel="stylesheet";
			ms.href=hf;document.getElementsByTagName("head")[0].appendChild(ms);
		}
		loadCSS("libs/normalize/normalize.css"); //Load Libs CSS: Normalize CSS
		loadCSS("header.css");              //Header Styles (compress & paste to header after release)
		loadCSS("main.css");                //User Styles: Main
		loadCSS("media.css");               //User Styles: Media
	</script>

	<!-- Load CSS compiled without Bootstrap & Header styles (after release) -->
	<script>var ms=document.createElement("link");ms.rel="stylesheet";
		// ms.href="compiled.min.css";document.getElementsByTagName("head")[0].appendChild(ms);
	</script>

	<!-- Load Scripts -->
	<script>var scr = {"scripts":[
		{"src" : "https://code.jquery.com/jquery-3.3.1.min.js", "async" : false},
		{"src" : "js/common.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>

</body>
</html>